# gentlecorp-customer-service

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci-cd-pipeline.yml  codeql.yml  dependecy-check.yml  docker-weekly.yml  full-owasp-dependency-check.yml  release.yml  security.yml  snyk-security.yml  test.yml
gradle/: libs.versions.toml
src/main/java/com/gentlecorp/customer/: CustomerApplication.java  KeycloakProps.java  MailProps.java  package-info.java
src/main/java/com/gentlecorp/customer/config/: ApplicationConfig.java  EnvConfig.java  KeycloakClientConfig.java  MongoConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/gentlecorp/customer/controller/: AuthController.java  CustomerReadController.java  GraphQLController.java  MutationController.java  QueryController.java  package-info.java
src/main/java/com/gentlecorp/customer/dev/: DatabaseInitializer.java  DbPopulateController.java  DevConfig.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/gentlecorp/customer/exception/: AccessForbiddenException.java  CommonExceptionHandler.java  ConstraintViolationsException.java  ContactExistsException.java  (+12 more)
src/main/resources/: application-dev.yaml  application-mongodb.yaml  application-test.yaml  application.yaml  customer.json
src/main/resources/data/: contact.json
src/main/resources/graphql/: graphql.config.yml  input-schema.graphqls  schema.graphqls  typ-schema.graphqls
src/test/java/com/gentlecorp/customer/: CustomerApplicationTests.java  Env.java  TestCustomerApplication.java  TestcontainersConfiguration.java
tmp/: application.log.2025-01-28.5907257988010750.tmp
(+113 files in other folders)
