
# table = Schluessel/Wert-Paare
[versions]
javaVersion = "23"

springBoot = "3.4.2"
springBootPlugin = "3.4.2"
bouncycastle = "1.77"
lombokMapstructBinding = "0.2.0"
mapstruct = "1.6.0.Beta1"
springdocOpenapi = "2.3.0"
springAddonsStarterOidc = "7.8.1"
dotenv = "3.0.0"

# -----------------------------------------------------------------------------------------
# B O M s   u n d   s p e z i f i s c h e   V e r s i o n e n   u e b e r s c h r e i b e n
# -----------------------------------------------------------------------------------------
antlr4 = "4.13.1"
flyway = "10.6.0"
hibernateJpamodelgen = "6.4.4.Final"
jackson = "2.16.1"
lombok = "1.18.34"

# ----------------------------------------------------------------------------------------
# Q S ,   R e p o r t s ,   D o k u m e n t a t i o n
# ----------------------------------------------------------------------------------------
checkstyle = "10.12.7"
errorprone = "2.24.1"
modernizer = "2.7.0"
spotbugs = "4.8.3"

# ----------------------------------------------------------------------------------------
# T e s t e n
# ----------------------------------------------------------------------------------------

springBootTest = "3.3.4"
httpclient5 = "5.2.1"

# ----------------------------------------------------------------------------------------
# C o d e a n a l y s e ,   R e p o r t s ,   D o k u m e n t a t i o n
# ----------------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------------
# P l u g i n s
# ----------------------------------------------------------------------------------------
dependencyManagement = "1.1.7"
